# aws-lambda-java-events

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/amazonaws/services/lambda/runtime/events/: APIGatewayV2HTTPEvent.java
src/main/java/io/aws/lambda/events/: ActiveMQEvent.java  BodyBase64Event.java  BodyEncodedEvent.java  BodyEvent.java  CognitoEvent.java  ConnectEvent.java  IoTButtonEvent.java  KafkaEvent.java  LexEvent.java  SNSEvent.java  SQSEvent.java  ScheduledEvent.java  StreamsEventResponse.java  TimeWindow.java  TimeWindowEventResponse.java
src/main/java/io/aws/lambda/events/cognito/: CognitoEvent.java  CognitoUserPoolCreateAuthChallengeEvent.java  CognitoUserPoolCustomMessageEvent.java  CognitoUserPoolDefineAuthChallengeEvent.java  CognitoUserPoolEvent.java  CognitoUserPoolMigrateUserEvent.java  CognitoUserPoolPostAuthenticationEvent.java  CognitoUserPoolPostConfirmationEvent.java  CognitoUserPoolPreAuthenticationEvent.java  CognitoUserPoolPreSignUpEvent.java  CognitoUserPoolPreTokenGenerationEvent.java  CognitoUserPoolVerifyAuthChallengeResponseEvent.java
src/main/java/io/aws/lambda/events/dynamodb/: AttributeValue.java  DynamodbEvent.java  DynamodbTimeWindowEvent.java  Identity.java  OperationType.java  Record.java  StreamRecord.java  StreamViewType.java
src/main/java/io/aws/lambda/events/gateway/: APIGatewayCustomAuthorizerEvent.java  APIGatewayProxyEvent.java  APIGatewayProxyRequest.java  APIGatewayProxyResponse.java  APIGatewayV2CustomAuthorizerEvent.java  APIGatewayV2HTTPEvent.java  APIGatewayV2HTTPResponse.java  APIGatewayV2WebSocketEvent.java  APIGatewayV2WebSocketResponse.java
src/main/java/io/aws/lambda/events/kinesis/: EncryptionType.java  KinesisAnalyticsFirehoseInputPreprocessingEvent.java  KinesisAnalyticsInputPreprocessingResponse.java  KinesisAnalyticsOutputDeliveryEvent.java  KinesisAnalyticsOutputDeliveryResponse.java  KinesisAnalyticsStreamsInputPreprocessingEvent.java  KinesisEvent.java  KinesisFirehoseEvent.java  KinesisTimeWindowEvent.java  Record.java
src/main/java/io/aws/lambda/events/s3/: S3BatchEvent.java  S3BatchResponse.java  S3Event.java  S3EventNotification.java  S3ObjectLambdaEvent.java
src/main/java/io/aws/lambda/events/system/: CloudFormationCustomResourceEvent.java  CloudFrontEvent.java  CloudWatchLogsEvent.java  CodeCommitEvent.java  ConfigEvent.java  IamPolicyResponse.java  LambdaDestinationEvent.java  LoadBalancerRequest.java  LoadBalancerResponse.java  SecretsManagerRotationEvent.java  SimpleIAMPolicyResponse.java
src/main/java/io/goodforgod/aws/lambda/events/: ActiveMQEvent.java  AppSyncLambdaAuthorizerEvent.java  AppSyncLambdaAuthorizerResponse.java  Base64BodyEvent.java  BodyBase64Event.java  BodyEvent.java  ConnectEvent.java  GraalVMHint.java  IoTButtonEvent.java  KafkaEvent.java  LexEvent.java  RabbitMQEvent.java  SNSEvent.java  SQSBatchResponse.java  SQSEvent.java  ScheduledEvent.java  StreamsEventResponse.java  TimeWindow.java  TimeWindowEventResponse.java
src/main/java/io/goodforgod/aws/lambda/events/cognito/: CognitoEvent.java  CognitoUserPoolCreateAuthChallengeEvent.java  CognitoUserPoolCustomMessageEvent.java  CognitoUserPoolDefineAuthChallengeEvent.java  CognitoUserPoolEvent.java  CognitoUserPoolMigrateUserEvent.java  CognitoUserPoolPostAuthenticationEvent.java  CognitoUserPoolPostConfirmationEvent.java  CognitoUserPoolPreAuthenticationEvent.java  CognitoUserPoolPreSignUpEvent.java  CognitoUserPoolPreTokenGenerationEvent.java  CognitoUserPoolVerifyAuthChallengeResponseEvent.java
src/main/java/io/goodforgod/aws/lambda/events/dynamodb/: AttributeValue.java  DynamoDBAttributeValue.java  DynamoDBEvent.java  DynamoDBIdentity.java  DynamoDBStreamRecord.java  DynamoDBTimeWindowEvent.java  DynamodbEvent.java  DynamodbTimeWindowEvent.java  Identity.java  StreamRecord.java
src/main/java/io/goodforgod/aws/lambda/events/gateway/: APIGatewayCustomAuthorizerEvent.java  APIGatewayProxyEvent.java  APIGatewayProxyResponse.java  APIGatewayV2CustomAuthorizerEvent.java  APIGatewayV2HTTPEvent.java  APIGatewayV2HTTPResponse.java  APIGatewayV2WebSocketEvent.java  APIGatewayV2WebSocketResponse.java
src/main/java/io/goodforgod/aws/lambda/events/kinesis/: KinesisAnalyticsFirehoseInputPreprocessingEvent.java  KinesisAnalyticsInputPreprocessingResponse.java  KinesisAnalyticsOutputDeliveryEvent.java  KinesisAnalyticsOutputDeliveryResponse.java  KinesisAnalyticsStreamsInputPreprocessingEvent.java  KinesisEvent.java  KinesisFirehoseEvent.java  KinesisTimeWindowEvent.java
src/main/java/io/goodforgod/aws/lambda/events/s3/: S3BatchEvent.java  S3BatchResponse.java  S3Event.java  S3EventNotification.java  S3ObjectLambdaEvent.java
src/main/java/io/goodforgod/aws/lambda/events/system/: CloudFormationCustomResourceEvent.java  CloudFrontEvent.java  CloudWatchLogsEvent.java  CodeCommitEvent.java  ConfigEvent.java  IAMPolicyResponse.java  IamPolicyResponse.java  LambdaDestinationEvent.java  LoadBalancerRequest.java  LoadBalancerResponse.java  SecretsManagerRotationEvent.java  SimpleIAMPolicyResponse.java
src/test/java/io/aws/lambda/events/: APIGatewayV2CustomAuthorizerEventTest.java  HttpUtils.java  IamPolicyResponseTest.java
src/test/java/io/aws/lambda/events/s3/: S3EventNotificationTest.java
src/test/java/io/goodforgod/aws/lambda/events/: APIGatewayV2CustomAuthorizerEventTest.java  HttpUtils.java  IAMPolicyResponseTest.java  IamPolicyResponseTest.java
src/test/java/io/goodforgod/aws/lambda/events/s3/: S3EventNotificationTest.java
src/test/resources/iamPolicyResponses/: allow-with-condition.json  allow.json  deny.json
